uthai:
   # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  
  # Position Controllers ---------------------------------------
  
  # Left Leg -----
  l_hip_yaw_position:
    type: possition_controllers/JointPositionController
    joint: l_hip_yaw_joint

  l_hip_roll_position:
    type: possition_controllers/JointPositionController
    joint: l_hip_roll_joint

  l_hip_pitch_position:
    type: possition_controllers/JointPositionController
    joint: l_hip_pitch_joint

  l_knee_pitch_position:
    type: possition_controllers/JointPositionController
    joint: l_knee_pitch_joint

  l_ankle_pitch_position:
    type: possition_controllers/JointPositionController
    joint: l_ankle_pitch_joint

  l_ankle_roll_position:
    type: possition_controllers/JointPositionController
    joint: l_ankle_roll_joint

  # Right Leg -----

  r_hip_yaw_position:
    type: possition_controllers/JointPositionController
    joint: r_hip_yaw_joint

  r_hip_roll_position:
    type: possition_controllers/JointPositionController
    joint: r_hip_roll_joint

  r_hip_pitch_position:
    type: possition_controllers/JointPositionController
    joint: r_hip_pitch_joint

  r_knee_pitch_position:
    type: possition_controllers/JointPositionController
    joint: r_knee_pitch_joint

  r_ankle_pitch_position:
    type: possition_controllers/JointPositionController
    joint: r_ankle_pitch_joint

  r_ankle_roll_position:
    type: possition_controllers/JointPositionController
    joint: r_ankle_roll_joint
