URDF
Mass properties of l_ankle_pitch
Coordinate system: frame_l_ankle_pitch

Mass (user-overridden) = 0.34300000 kilograms

Center of mass: ( meters )
	X = -0.01526210
	Y = 0.02152545
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00026847	Lxy = -0.00000219	Lxz = -0.00000081
	Lyx = -0.00000219	Lyy = 0.00014760	Lyz = 0.00000000
	Lzx = -0.00000081	Lzy = 0.00000000	Lzz = 0.00032449

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00042740	Ixy = -0.00011488	Ixz = -0.00000081
	Iyx = -0.00011488	Iyy = 0.00022750	Iyz = 0.00000000
	Izx = -0.00000081	Izy = 0.00000000	Izz = 0.00056331

DH
Mass properties of l_ankle_roll
Coordinate system: frame_l_ankle_roll

Mass (user-overridden) = 0.34300000 kilograms

Center of mass: ( meters )
	X = -0.01526210
	Y = 0.00000000
	Z = -0.02152545

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00026847	Lxy = -0.00000081	Lxz = 0.00000219
	Lyx = -0.00000081	Lyy = 0.00032449	Lyz = 0.00000000
	Lzx = 0.00000219	Lzy = 0.00000000	Lzz = 0.00014760

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00042740	Ixy = -0.00000081	Ixz = 0.00011488
	Iyx = -0.00000081	Iyy = 0.00056331	Iyz = 0.00000000
	Izx = 0.00011488	Izy = 0.00000000	Izz = 0.00022750
