URDF
Mass properties of l_hip_pitch
Coordinate system: frame_l_hip_pitch

Mass (user-overridden) = 0.31800000 kilograms

Center of mass: ( meters )
	X = 0.22137989
	Y = 0.00000000
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00011525	Lxy = 0.00000000	Lxz = 0.00000078
	Lyx = 0.00000000	Lyy = 0.00254669	Lyz = 0.00000000
	Lzx = 0.00000078	Lzy = 0.00000000	Lzz = 0.00250848

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00011525	Ixy = 0.00000000	Ixz = 0.00000078
	Iyx = 0.00000000	Iyy = 0.01813157	Iyz = 0.00000000
	Izx = 0.00000078	Izy = 0.00000000	Izz = 0.01809336

DH
Mass properties of l_knee_pitch
Coordinate system: frame_l_knee_pitch

Mass (user-overridden) = 0.31800000 kilograms

Center of mass: ( meters )
	X = -0.07862011
	Y = 0.00000000
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00011525	Lxy = 0.00000000	Lxz = 0.00000078
	Lyx = 0.00000000	Lyy = 0.00254669	Lyz = 0.00000000
	Lzx = 0.00000078	Lzy = 0.00000000	Lzz = 0.00250848

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00011525	Ixy = 0.00000000	Ixz = 0.00000078
	Iyx = 0.00000000	Iyy = 0.00451229	Iyz = 0.00000000
	Izx = 0.00000078	Izy = 0.00000000	Izz = 0.00447407
