URDF
Mass properties of l_knee_pitch
Coordinate system: frame_l_knee_pitch

Mass (user-overridden) = 0.15100000 kilograms

Center of mass: ( meters )
	X = 0.16288218
	Y = 0.00000000
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00006340	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00139612	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00136731

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00006340	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00540224	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00537344
DH
Mass properties of l_ankle_pitch
Coordinate system: frame_l_ankle_pitch

Mass (user-overridden) = 0.15100000 kilograms

Center of mass: ( meters )
	X = -0.15211782
	Y = 0.00000000
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00006340	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00139612	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00136731

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00006340	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00486143	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00489023
